# Configuration file for the Sphinx documentation builder.
#
# For the full list of built-in configuration values, see the documentation:
# https://www.sphinx-doc.org/en/master/usage/configuration.html

# -- Project information -----------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#project-information

project = 'fVTKHDF'
copyright = '2026, Neil N. Carlson'
author = 'Neil N. Carlson'
version = '@PROJECT_VERSION_MAJOR@.@PROJECT_VERSION_MINOR@'
release = '@PROJECT_VERSION@'

# -- General configuration ---------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#general-configuration

#extensions = ['sphinx_rtd_theme']

templates_path = ['_templates']
exclude_patterns = []

# -- Options for HTML output -------------------------------------------------
# https://www.sphinx-doc.org/en/master/usage/configuration.html#options-for-html-output

#html_theme = 'sphinx_rtd_theme'
#html_theme = 'sphinx_book_theme'
html_theme = 'furo'

html_sidebars = {
    "index": [] # This removes the sidebar ONLY from the index.html page
}
# html_static_path = ['_static']

# get rid of navigation sidebar for single-page document
#html_sidebars = { '**': [] }

html_theme_options = {
    'nosidebar': False,
}
