!!
!! VTKHDF_MB_FILE_TYPE
!!
!! This module defines a derived type for exporting mesh-based solution data
!! to a VTKHDF file readable by the ParaView visualization tool. The type
!! produces a MultiBlockDataSet (MB) dataset, and supports static and
!! time-dependent cell, point, and field data, assuming a static mesh for each
!! block.
!!
!! The output is limited to a flat collection of UnstructuredGrid blocks;
!! hierarchical nesting of MultiBlockDataSets is not supported.
!!
!! Copyright (c) 2026 Neil Carlson <neil.n.carlson@gmail.com>
!! SPDX-License-Identifier: BSD-2-Clause
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! NOTES
!!
!! The latest specification for the VTKHDF file format is available at:
!! https://docs.vtk.org/en/latest/vtk_file_formats/vtkhdf_file_format/index.html#
!!

#include "vtkhdf_assert.inc"

#:set int_specs  = [ {"kind":"int32",  "decl":"integer(int32)"}, &
                   & {"kind":"int64",  "decl":"integer(int64)"} ]
#:set real_specs = [ {"kind":"real32", "decl":"real(real32)"}, &
                   & {"kind":"real64", "decl":"real(real64)"} ]
#:set num_specs = int_specs + real_specs
#:set locations = ["cell", "point"]
#:set data_specs = [ {"suffix":"scalar", "mold":"", "array":"(:)"}, {"suffix":"vector", "mold":"(:)", "array":"(:,:)"} ]
#:set field_data_specs = [ {"suffix":"value", "array":""}, {"suffix":"scalar", "array":"(:)"}, {"suffix":"vector", "array":"(:,:)"} ]

module vtkhdf_mb_file_type

  use,intrinsic :: iso_fortran_env
  use vtkhdf_h5_c_binding
  use vtkhdf_h5
  use vtkhdf_ug_type
  use vtkhdf_ctx_type
  use vtkhdf_h5e_context_type
  use vtkhdf_version_param
  implicit none
  private

  public :: vtkhdf_version
  public :: vtkhdf_cell_data_handle, vtkhdf_point_data_handle, vtkhdf_field_data_handle

  type, public :: vtkhdf_mb_file
    private
    type(vtkhdf_ctx) :: ctx
    integer(hid_t) :: file_id=H5I_INVALID_HID, vtk_id=H5I_INVALID_HID, ass_id=H5I_INVALID_HID
    integer :: next_block_index = 0
    type(block_item), allocatable :: blocks(:) ! a 0-indexed array
    logical :: is_temporal = .false., start_time_step_called = .false.
  contains
#ifdef USE_MPI
    generic :: create => create_f08, create_int
    procedure, private :: create_f08, create_int
#else
    procedure :: create
#endif
    procedure, private :: create_impl
    procedure :: close
    procedure :: flush
    procedure :: add_block
#:for r in real_specs
#:for i in int_specs
    generic :: write_mesh => write_mesh_${r["kind"]}$_${i["kind"]}$
    procedure, private :: write_mesh_${r["kind"]}$_${i["kind"]}$
#:endfor
#:endfor
    generic :: start_time_step => start_time_step_real32, start_time_step_real64
    procedure, private :: start_time_step_real32, start_time_step_real64
    procedure :: finalize_time_step
#:for s in num_specs
#:for loc in locations
#:for d in data_specs
    generic :: write_${loc}$_data => write_${loc}$_data_${s["kind"]}$_${d["suffix"]}$
    procedure, private :: write_${loc}$_data_${s["kind"]}$_${d["suffix"]}$
    generic :: register_temporal_${loc}$_data => register_temporal_${loc}$_data_${s["kind"]}$_${d["suffix"]}$
    procedure, private :: register_temporal_${loc}$_data_${s["kind"]}$_${d["suffix"]}$
    generic :: write_temporal_${loc}$_data => write_temporal_${loc}$_data_${s["kind"]}$_${d["suffix"]}$
    procedure, private :: write_temporal_${loc}$_data_${s["kind"]}$_${d["suffix"]}$
#:endfor
#:endfor
#:endfor
#:for s in num_specs
#:for d in field_data_specs
    generic :: write_field_data => write_field_data_${s["kind"]}$_${d["suffix"]}$
    procedure, private :: write_field_data_${s["kind"]}$_${d["suffix"]}$
    generic :: write_temporal_field_data => write_temporal_field_data_${s["kind"]}$_${d["suffix"]}$
    procedure, private :: write_temporal_field_data_${s["kind"]}$_${d["suffix"]}$
#:endfor
    generic :: register_temporal_field_data => register_temporal_field_data_${s["kind"]}$
    procedure, private :: register_temporal_field_data_${s["kind"]}$
#:endfor
    procedure, private :: unique_block_name
    final :: vtkhdf_mb_file_delete
  end type

  type :: block_item
    type(vtkhdf_ug), allocatable :: b
    character(:), allocatable :: name
  end type

  type, public :: vtkhdf_block_handle
    private
    integer :: index = -1
  end type

contains

  !! Finalizer for vtkhdf_mb_file objects. We free heap memory we own but avoid
  !! doing things that may require syncronization with other ranks (MPI/PHDF5)
  !! because where implicit finalization occurs it is not guaranteed to be
  !! collective or ordered with respect to other ranks. This can leak HDF5
  !! IDs and the MPI communicator, but that is unavoidable. Users should
  !! always use CLOSE to do a proper collective cleanup and close of the file.

  subroutine vtkhdf_mb_file_delete(this)
    type(vtkhdf_mb_file), intent(inout) :: this
    this%ass_id  = H5I_INVALID_HID
    this%vtk_id  = H5I_INVALID_HID
    this%file_id = H5I_INVALID_HID
    this%next_block_index = 0
  end subroutine

  !! Cleanly closes H5 identifiers and the file, and default initializes.
  subroutine close(this)
    class(vtkhdf_mb_file), intent(inout) :: this
    integer :: ierr, j
    type(vtkhdf_h5e_context) :: err_ctx
    call err_ctx%capture
    if (allocated(this%blocks)) then
      do j = 0, ubound(this%blocks,dim=1)
        if (allocated(this%blocks(j)%b)) call this%blocks(j)%b%close
      end do
      deallocate(this%blocks)
    end if
    if (H5Iis_valid(this%ass_id) > 0) ierr = H5Gclose(this%ass_id)
    if (H5Iis_valid(this%vtk_id) > 0) ierr = H5Gclose(this%vtk_id)
    if (H5Iis_valid(this%file_id) > 0) ierr = H5Fclose(this%file_id)
    call err_ctx%restore(0)
    call this%ctx%free  ! frees duplicated comm in MPI build
    call finalize(this) ! free local memory
  contains
    subroutine finalize(this)
      class(vtkhdf_mb_file), intent(out) :: this
    end subroutine
  end subroutine

  subroutine flush(this)
    class(vtkhdf_mb_file), intent(in) :: this
    integer :: ierr
    type(vtkhdf_h5e_context) :: err_ctx
    call err_ctx%capture
    ierr = H5Fflush(this%file_id, H5F_SCOPE_LOCAL)
    INSIST(ierr >= 0)
    call err_ctx%restore(0)
  end subroutine

#ifdef USE_MPI
  subroutine create_f08(this, filename, comm, stat, errmsg)
    use mpi_f08, only: MPI_Comm
    class(vtkhdf_mb_file), intent(out) :: this
    character(*), intent(in) :: filename
    type(MPI_Comm), intent(in) :: comm
    integer, intent(out) :: stat
    character(:), allocatable, intent(out) :: errmsg
    call this%ctx%init(comm)
    call this%create_impl(filename, stat, errmsg)
  end subroutine create_f08

  subroutine create_int(this, filename, comm, stat, errmsg)
    use mpi_f08, only: MPI_Comm
    class(vtkhdf_mb_file), intent(out) :: this
    character(*), intent(in) :: filename
    integer, intent(in) :: comm
    integer, intent(out) :: stat
    character(:), allocatable, intent(out) :: errmsg
    type(MPI_Comm) :: f08_comm
    f08_comm%mpi_val = comm
    call this%create(filename, f08_comm, stat, errmsg)
  end subroutine create_int
#else
  subroutine create(this, filename, stat, errmsg)
    class(vtkhdf_mb_file), intent(out) :: this
    character(*), intent(in) :: filename
    integer, intent(out) :: stat
    character(:), allocatable, intent(out) :: errmsg
    call this%ctx%init()
    call this%create_impl(filename, stat, errmsg)
  end subroutine create
#endif

  subroutine create_impl(this, filename, stat, errmsg)

    class(vtkhdf_mb_file), intent(inout) :: this
    character(*), intent(in) :: filename
    integer, intent(out) :: stat
    character(:), allocatable, intent(out) :: errmsg

    integer(hid_t) :: fapl, gcpl
    integer(c_int) :: flag
    integer :: ierr
    type(vtkhdf_h5e_context) :: err_ctx

    call init_hdf5
    call err_ctx%capture

    !! Open the file (read/write), overwrite any existing file
    call this%ctx%get_fapl(fapl) ! configures for parallel I/O in MPI build
    this%file_id = H5Fcreate(filename, H5F_ACC_TRUNC, H5P_DEFAULT, fapl)
    ierr = H5Pclose(fapl)
    if (this%ctx%global_any(this%file_id < 0)) then
      stat = 1
      errmsg = 'failed to open file "' // filename // '"'
      if (this%file_id > 0) ierr = H5Fclose(this%file_id)
      this%file_id = H5I_INVALID_HID
      call this%ctx%free
      call err_ctx%restore(stat)
      return
    end if

    !! Group creation properties for PDC datasets (no harm to MB)
    !! Applies to VTKHDF and Assembly groups
    flag = ior(H5P_CRT_ORDER_TRACKED, H5P_CRT_ORDER_INDEXED)
    gcpl = H5Pcreate(H5P_GROUP_CREATE)
    stat = H5Pset_link_creation_order(gcpl, flag)
    INSIST(stat == 0)

    !! Create the root VTKHDF group and write its attributes
    this%vtk_id = H5Gcreate(this%file_id, 'VTKHDF', gcpl_id=gcpl)
    INSIST(this%ctx%global_all(this%vtk_id >= 0))

    call h5_write_attr(this%ctx, this%vtk_id, 'Version', vtkhdf_version)

    !NB: We stick with the older MB type due to an issue with the modern PDC
    !type; see https://gitlab.kitware.com/vtk/vtk/-/issues/19902
    !call h5_write_attr(this%ctx, this%vtk_id, 'Type', 'PartitionedDataSetCollection', stat, errmsg)
    call h5_write_attr(this%ctx, this%vtk_id, 'Type', 'MultiBlockDataSet')

    !! Create the Assembly group
    this%ass_id = H5Gcreate(this%vtk_id, 'Assembly', gcpl_id=gcpl)
    ierr = H5Pclose(gcpl)
    INSIST(this%ctx%global_all(this%ass_id >= 0))

    stat = 0
    call err_ctx%restore(stat)

  end subroutine create_impl

  function add_block(this, name, is_temporal) result(handle)

    class(vtkhdf_mb_file), intent(inout) :: this
    character(*), intent(in) :: name
    logical, intent(in), optional :: is_temporal
    type(vtkhdf_block_handle) :: handle

    integer :: n, ierr
    type(vtkhdf_h5e_context) :: err_ctx
    logical :: temporal_flag
    character(16) :: group_name
    character(:), allocatable :: external_name, internal_name

    INSIST(this%file_id >= 0)

    ! If a block is temporal, it must be added before the
    ! timeline starts to ensure step-count consistency.
    temporal_flag = .false.
    if (present(is_temporal)) temporal_flag = is_temporal
    if (temporal_flag) then
      INSIST(.not.this%start_time_step_called)
      this%is_temporal = .true.
    end if

    external_name = trim(name)
    if (external_name == '') external_name = 'Unamed_Block'
    internal_name = this%unique_block_name(sanitized_name(external_name))

    !! Resize this%blocks to hold the new block
    if (.not.allocated(this%blocks)) then
      allocate(this%blocks(0:0))
      allocate(this%blocks(0)%b)
      this%blocks(0)%name = internal_name
    else
      block
        integer :: j, n
        type(block_item), allocatable :: tmp(:)
        n = size(this%blocks)
        allocate(tmp(0:n))
        do j = 0, n-1
          call move_alloc(this%blocks(j)%b, tmp(j)%b)
        end do
        allocate(tmp(n)%b)
        tmp(n)%name = internal_name
        call move_alloc(tmp, this%blocks)
      end block
    end if

    call err_ctx%capture ! begin HDF5 calls

    !! Initialize the UG block group and its HDF5 hierarchy.
    associate (new_block => this%blocks(this%next_block_index)%b)
      write(group_name,'(a,i0)') 'Group_', this%next_block_index
      call new_block%init(this%vtk_id, trim(group_name), this%ctx, is_temporal)
      call new_block%set_block_metadata(this%next_block_index, external_name)
      handle%index = this%next_block_index
      this%next_block_index = this%next_block_index + 1
    end associate

    !! Create a soft link in Assembly group to the block group.
    ierr = H5Lcreate_soft('/VTKHDF/' // group_name, this%ass_id, internal_name)
    INSIST(this%ctx%global_all(ierr >= 0))

    call err_ctx%restore(0)

  end function add_block

  !! Write the UnstructuredGrid data for the specified block. The unstructured
  !! mesh is described in the conventional manner by the POINTS, CNODE, and
  !! XCNODE arrays. The additional array TYPES specifies the VTK cell types.
  !! This procedure must be called for each of the blocks before any of the
  !! following procedures.
#:for r in real_specs
#:for i in int_specs

  subroutine write_mesh_${r["kind"]}$_${i["kind"]}$(this, blk, points, cnode, xcnode, types)

    class(vtkhdf_mb_file), intent(inout) :: this
    type(vtkhdf_block_handle), intent(in) :: blk
    ${r["decl"]}$, intent(in) :: points(:,:)
    ${i["decl"]}$, intent(in) :: cnode(:), xcnode(:)
    integer(int8), intent(in) :: types(:)

    type(vtkhdf_h5e_context) :: err_ctx

    INSIST(size(points,dim=1) == 3)
    INSIST(blk%index >= 0 .and. blk%index < this%next_block_index)
    call err_ctx%capture
    call this%blocks(blk%index)%b%write_mesh(points, cnode, xcnode, types)
    call err_ctx%restore(0)

  end subroutine write_mesh_${r["kind"]}$_${i["kind"]}$

#:endfor
#:endfor
  !! Writes the cell/point-based data ARRAY to a new named cell/point dataset
  !! for the specified mesh block. Scalar, vector, and tensor data are
  !! supported. In the case of a temporal block supporting time-dependent
  !! datasets, this dataset is static and not associated with any time step.
#:for loc in locations
#:for s in num_specs
#:for d in data_specs

  subroutine write_${loc}$_data_${s["kind"]}$_${d["suffix"]}$(this, blk, name, array)
    class(vtkhdf_mb_file), intent(inout) :: this
    type(vtkhdf_block_handle), intent(in) :: blk
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: array${d["array"]}$
    type(vtkhdf_h5e_context) :: err_ctx
    INSIST(blk%index >= 0 .and. blk%index < this%next_block_index)
    call err_ctx%capture
    call this%blocks(blk%index)%b%write_${loc}$_data(name, array)
    call err_ctx%restore(0)
  end subroutine
#:endfor
#:endfor
#:endfor
#:for s in num_specs
#:for d in field_data_specs

  subroutine write_field_data_${s["kind"]}$_${d["suffix"]}$(this, blk, name, array, as_vector)
    class(vtkhdf_mb_file), intent(inout) :: this
    type(vtkhdf_block_handle), intent(in) :: blk
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: array${d["array"]}$
    logical, intent(in), optional :: as_vector
    type(vtkhdf_h5e_context) :: err_ctx
    INSIST(blk%index >= 0 .and. blk%index < this%next_block_index)
    call err_ctx%capture
    call this%blocks(blk%index)%b%write_field_data(name, array, as_vector)
    call err_ctx%restore(0)
  end subroutine
#:endfor
#:endfor

  !! Register NAME as a time-dependent Cell/PointData dataset for the specified
  !! mesh block. This prepares the file to receive cell/point-centered data at
  !! each time step but performs no actual data write.
  !!
  !! MOLD determines the dataset's fixed leading dimensions:
  !! - For scalar-valued cell data: MOLD is a scalar;
  !! - For vector-valued cell data: MOLD is a 1D array whose size equals the
  !!   number of components.
  !!
  !! The type and kind of MOLD determine the dataset type in the file.
  !! While the values in MOLD are ignored, its characteristics must be
  !! identical across all MPI ranks.
  !!
  !! The type and kind of MOLD defines the HDF5 datatype, and its value is
  !! ignored. The last dimension of written data will correspond to the mesh
  !! entity, making it the extendable (slowest-varying) dimension of the
  !! dataset. All MPI ranks must provide identical MOLD characteristics.
#:for loc in locations
#:for s in num_specs
#:for d in data_specs

  function register_temporal_${loc}$_data_${s["kind"]}$_${d["suffix"]}$(this, blk, name, mold) result(handle)
    class(vtkhdf_mb_file), intent(inout) :: this
    type(vtkhdf_block_handle), intent(in) :: blk
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: mold${d["mold"]}$
    type(vtkhdf_h5e_context) :: err_ctx
    type(vtkhdf_${loc}$_data_handle) :: handle
    INSIST(blk%index >= 0 .and. blk%index < this%next_block_index)
    call err_ctx%capture
    handle = this%blocks(blk%index)%b%register_temporal_${loc}$_data(name, mold)
    call set_block_index(handle, blk%index)
    call err_ctx%restore(0)
  end function
#:endfor
#:endfor
#:endfor
#:for s in num_specs

  function register_temporal_field_data_${s["kind"]}$(this, blk, name, mold) result(handle)
    class(vtkhdf_mb_file), intent(inout) :: this
    type(vtkhdf_block_handle), intent(in) :: blk
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: mold
    type(vtkhdf_h5e_context) :: err_ctx
    type(vtkhdf_field_data_handle) :: handle
    INSIST(blk%index >= 0 .and. blk%index < this%next_block_index)
    call err_ctx%capture
    handle = this%blocks(blk%index)%b%register_temporal_field_data(name, mold)
    call set_block_index(handle, blk%index)
    call err_ctx%restore(0)
  end function
#:endfor

  !! Mark the start of a new time step with time value TIME. Subsequent output
  !! of time-dependent datasets will be associated with this time step.

  subroutine start_time_step_real32(this, time)
    class(vtkhdf_mb_file), intent(inout) :: this
    real(real32), intent(in) :: time
    call this%start_time_step(real(time, real64))
  end subroutine start_time_step_real32

  subroutine start_time_step_real64(this, time)
    class(vtkhdf_mb_file), intent(inout) :: this
    real(real64), intent(in) :: time
    type(vtkhdf_h5e_context) :: err_ctx
    integer :: j
    call err_ctx%capture
    INSIST(this%is_temporal)
    this%start_time_step_called = .true.
    if (allocated(this%blocks)) then
      do j = 0, ubound(this%blocks,dim=1)
        associate (b => this%blocks(j)%b)
          if (b%temporal_enabled()) call b%start_time_step(time)
        end associate
      end do
    end if
    call err_ctx%restore(0)
  end subroutine start_time_step_real64

  subroutine finalize_time_step(this)
    class(vtkhdf_mb_file), intent(inout) :: this
    type(vtkhdf_h5e_context) :: err_ctx
    integer :: j
    call err_ctx%capture
    INSIST(this%is_temporal)
    if (allocated(this%blocks)) then
      do j = 0, ubound(this%blocks,dim=1)
        associate (b => this%blocks(j)%b)
          if (b%temporal_enabled() .and. b%step_is_open()) call b%finalize_time_step()
        end associate
      end do
    end if
    call err_ctx%restore(0)
  end subroutine finalize_time_step

  !! Writes the cell/point-based data ARRAY to the named time-dependent
  !! dataset for the specified mesh block. The data is associated with the
  !! current time step.
#:for loc in locations
#:for s in num_specs
#:for d in data_specs

  subroutine write_temporal_${loc}$_data_${s["kind"]}$_${d["suffix"]}$(this, blk, var, array)
    class(vtkhdf_mb_file), intent(inout) :: this
    type(vtkhdf_block_handle), intent(in) :: blk
    type(vtkhdf_${loc}$_data_handle), intent(in) :: var
    ${s["decl"]}$, intent(in) :: array${d["array"]}$
    type(vtkhdf_h5e_context) :: err_ctx
    INSIST(blk%index >= 0 .and. blk%index < this%next_block_index)
    INSIST(get_block_index(var) == blk%index)
    call err_ctx%capture
    call this%blocks(blk%index)%b%write_temporal_${loc}$_data(var, array)
    call err_ctx%restore(0)
  end subroutine
#:endfor
#:endfor
#:endfor
#:for s in num_specs
#:for d in field_data_specs

  subroutine write_temporal_field_data_${s["kind"]}$_${d["suffix"]}$(this, blk, var, array, as_vector)
    class(vtkhdf_mb_file), intent(inout) :: this
    type(vtkhdf_block_handle), intent(in) :: blk
    type(vtkhdf_field_data_handle), intent(in) :: var
    ${s["decl"]}$, intent(in) :: array${d["array"]}$
    logical, intent(in), optional :: as_vector
    type(vtkhdf_h5e_context) :: err_ctx
    INSIST(blk%index >= 0 .and. blk%index < this%next_block_index)
    INSIST(get_block_index(var) == blk%index)
    call err_ctx%capture
    call this%blocks(blk%index)%b%write_temporal_field_data(var, array, as_vector)
    call err_ctx%restore(0)
  end subroutine
#:endfor
#:endfor

  !! Replace blacklisted characters in NAME with underscore.
  !! This version replicates the behavior of vtkHDFWriter.
  pure function sanitized_name(name) result(clean_name)
    character(*), intent(in) :: name
    character(len_trim(name)) :: clean_name
    character(*), parameter :: BLACKLIST = '/. '
    integer :: n
    clean_name = trim(name)
    n = scan(clean_name, BLACKLIST)
    do while (n > 0)
      clean_name(n:n) = '_'
      n = scan(clean_name, BLACKLIST)
    end do
  end function

!  !! Replace non-whitelisted characters in NAME with underscore.
!  !! This version returns a name consisting of only alphanumeric
!  !! characters plus underscore and hyphen.
!  pure function sanitized_name(name) result(clean_name)
!    character(*), intent(in) :: name
!    character(len_trim(name)) :: clean_name
!    character(*), parameter :: WHITELIST = &
!        'abcdefghijklmnopqrstuvwxyz' // &
!        'ABCDEFGHIJKLMNOPQRSTUVWXYZ' // &
!        '0123456789' // '_-'
!    integer :: n
!    clean_name = trim(name)
!    n = verify(clean_name, WHITELIST)
!    do while (n > 0)
!      clean_name(n:n) = '_'
!      n = verify(clean_name, WHITELIST)
!    end do
!  end function

  !! Return a name that is distinct from the existing block names.
  !! The returned name equals the input name (trimmed) if there are
  !! no name clashes. Otherwise a unique name is generated by appending
  !! a suffix of the form '_N' to the input name, where N is some
  !! non-negative integer.

  function unique_block_name(this, name) result(unique_name)
    class(vtkhdf_mb_file), intent(in) :: this
    character(*), intent(in) :: name
    character(:), allocatable :: unique_name
    integer :: n , suffix
    character(8) :: string
    n = 0 ! this%blocks uses 0-based indexing
    suffix = 1
    unique_name = trim(name)
    if (.not.allocated(this%blocks)) return ! no existing names
    do while (n <= ubound(this%blocks,dim=1))
      if (unique_name == this%blocks(n)%name) then ! clash
        write(string,'(i0)') suffix
        unique_name = trim(name) // '_' // trim(string)
        suffix = suffix + 1
        n = 0 ! restart search from the beginning with new name
      else ! no clash; move to next
        n = n + 1
      end if
    end do
  end function

end module vtkhdf_mb_file_type
