!!
!! VTKHDF_UG_TYPE
!!
!! This module defines an internal derived type used to manage an HDF5 tree
!! storing an UnstructuredGrid VTKHDF dataset. It serves as a core component of
!! the VTKHDF_MB_FILE and VTKHDF_UG_file types. This implementation supports
!! static and time-dependent point, cell, and field data, but assumes a single
!! static mesh.
!!
!! Copyright (c) 2026 Neil Carlson <neil.n.carlson@gmail.com>
!! SPDX-License-Identifier: BSD-2-Clause
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! NOTES
!!
!! The latest specification for the VTKHDF file format is available at:
!! https://docs.vtk.org/en/latest/vtk_file_formats/vtkhdf_file_format/index.html#
!!

#include "vtkhdf_assert.inc"

#:set int_specs  = [ {"kind":"int32",  "decl":"integer(int32)"}, &
                   & {"kind":"int64",  "decl":"integer(int64)"} ]
#:set real_specs = [ {"kind":"real32", "decl":"real(real32)"}, &
                   & {"kind":"real64", "decl":"real(real64)"} ]
#:set num_specs = int_specs + real_specs
#:set locations = ["cell", "point"]

module vtkhdf_ug_type

  use,intrinsic :: iso_fortran_env
  use vtkhdf_h5_c_binding
  use vtkhdf_h5
  use vtkhdf_ctx_type
  use vtkhdf_h5e_context_type
  implicit none
  private

  public :: set_block_index, get_block_index

  !! NB: BLOCK_INDEX is only interpreted by the multiblock front-end.
  !! Carrying that metadata in these shared handles is not ideal from a
  !! layering perspective, but it keeps a single public handle type across
  !! UG and MB while allowing MB to verify block/variable consistency.
  type, public :: vtkhdf_cell_data_handle
    private
    integer :: index = -1
    integer :: block_index = -1
  end type

  type, public :: vtkhdf_point_data_handle
    private
    integer :: index = -1
    integer :: block_index = -1
  end type

  type, public :: vtkhdf_field_data_handle
    private
    integer :: index = -1
    integer :: block_index = -1
  end type

  type, public :: vtkhdf_ug
    private
    type(vtkhdf_ctx) :: ctx ! unowned copy
    integer(hid_t) :: root_id=H5I_INVALID_HID
    integer(hid_t) :: cgrp_id=H5I_INVALID_HID, pgrp_id=H5I_INVALID_HID, fgrp_id=H5I_INVALID_HID
    integer(int64) :: nnode, ncell, nnode_tot, ncell_tot
    integer :: npart
    logical :: is_temporal = .false.
    integer :: nsteps = -1
    logical :: step_open = .false.
    integer(hid_t) :: steps_id=H5I_INVALID_HID
    integer(hid_t) :: cogrp_id=H5I_INVALID_HID, pogrp_id=H5I_INVALID_HID
    integer(hid_t) :: fogrp_id=H5I_INVALID_HID, fsgrp_id=H5I_INVALID_HID
    type(data_var_item), allocatable :: cell_vars(:)
    type(data_var_item), allocatable :: point_vars(:)
    type(data_var_item), allocatable :: field_vars(:)
  contains
    procedure :: init
    procedure :: close
    procedure, private :: reserve_cell_data_name
    procedure, private :: reserve_point_data_name
    procedure, private :: reserve_field_data_name
    procedure, private :: unique_cell_data_name
    procedure, private :: unique_point_data_name
    procedure, private :: unique_field_data_name
#:for r in real_specs
#:for i in int_specs
    generic :: write_mesh => write_mesh_${r["kind"]}$_${i["kind"]}$
    procedure, private :: write_mesh_${r["kind"]}$_${i["kind"]}$
#:endfor
#:endfor
    procedure :: start_time_step
    procedure :: finalize_time_step
    procedure :: set_block_metadata
    procedure :: temporal_enabled
    procedure :: step_is_open
#:for s in num_specs
#:for loc in locations
    generic :: write_${loc}$_data => write_${loc}$_data_${s["kind"]}$
    procedure, private :: write_${loc}$_data_${s["kind"]}$
    generic :: register_temporal_${loc}$_data => register_temporal_${loc}$_data_${s["kind"]}$
    procedure, private :: register_temporal_${loc}$_data_${s["kind"]}$
    generic :: write_temporal_${loc}$_data => write_temporal_${loc}$_data_${s["kind"]}$
    procedure, private :: write_temporal_${loc}$_data_${s["kind"]}$
#:endfor
#:endfor
#:for s in num_specs
    generic :: write_field_data => write_field_data_${s["kind"]}$
    procedure, private :: write_field_data_${s["kind"]}$
    generic :: register_temporal_field_data => register_temporal_field_data_${s["kind"]}$
    procedure, private :: register_temporal_field_data_${s["kind"]}$
    generic :: write_temporal_field_data => write_temporal_field_data_${s["kind"]}$
    procedure, private :: write_temporal_field_data_${s["kind"]}$
#:endfor
    final :: vtkhdf_ug_delete
  end type

  type :: data_var_item
    character(:), allocatable :: dataset_name
    logical :: is_temporal = .false.
    integer(int64) :: offset = 0
    integer(int64) :: next_offset = 0
    integer(int32) :: ncomp = 1
    integer(int32) :: tuples = 0
    logical :: wrote_this_step = .false.
  end type

  interface set_block_index
    module procedure set_cell_block_index
    module procedure set_point_block_index
    module procedure set_field_block_index
  end interface

  interface get_block_index
    module procedure get_cell_block_index
    module procedure get_point_block_index
    module procedure get_field_block_index
  end interface

contains

  subroutine set_cell_block_index(handle, block_index)
    type(vtkhdf_cell_data_handle), intent(inout) :: handle
    integer, intent(in) :: block_index
    handle%block_index = block_index
  end subroutine

  subroutine set_point_block_index(handle, block_index)
    type(vtkhdf_point_data_handle), intent(inout) :: handle
    integer, intent(in) :: block_index
    handle%block_index = block_index
  end subroutine

  subroutine set_field_block_index(handle, block_index)
    type(vtkhdf_field_data_handle), intent(inout) :: handle
    integer, intent(in) :: block_index
    handle%block_index = block_index
  end subroutine

  pure function get_cell_block_index(handle) result(block_index)
    type(vtkhdf_cell_data_handle), intent(in) :: handle
    integer :: block_index
    block_index = handle%block_index
  end function

  pure function get_point_block_index(handle) result(block_index)
    type(vtkhdf_point_data_handle), intent(in) :: handle
    integer :: block_index
    block_index = handle%block_index
  end function

  pure function get_field_block_index(handle) result(block_index)
    type(vtkhdf_field_data_handle), intent(in) :: handle
    integer :: block_index
    block_index = handle%block_index
  end function

  pure function temporal_enabled(this) result(enabled)
    class(vtkhdf_ug), intent(in) :: this
    logical :: enabled
    enabled = this%is_temporal
  end function

  pure function step_is_open(this) result(is_open)
    class(vtkhdf_ug), intent(in) :: this
    logical :: is_open
    is_open = this%step_open
  end function

  !! Finalizer for VTKHDF_UG_FILE objects. We free heap memory we own but avoid
  !! doing things that may require syncronization with other ranks (MPI/PHDF5)
  !! because implicit finalization occurs it is not guaranteed to be collective
  !! or ordered with respect to other ranks when it occurs. This can leak HDF5
  !! IDs, but that is unavoidable. Users should always use CLOSE to do a proper
  !! collective cleanup.

  impure elemental subroutine vtkhdf_ug_delete(this)
    type(vtkhdf_ug), intent(inout) :: this
    this%cogrp_id = H5I_INVALID_HID
    this%pogrp_id = H5I_INVALID_HID
    this%fogrp_id = H5I_INVALID_HID
    this%fsgrp_id = H5I_INVALID_HID
    this%steps_id = H5I_INVALID_HID
    this%cgrp_id  = H5I_INVALID_HID
    this%pgrp_id  = H5I_INVALID_HID
    this%fgrp_id  = H5I_INVALID_HID
    this%root_id  = H5I_INVALID_HID
  end subroutine

  subroutine close(this)
    class(vtkhdf_ug), intent(inout) :: this
    integer :: ierr
    if (this%step_open) call this%finalize_time_step()
    if (H5Iis_valid(this%cogrp_id) > 0) ierr = H5Gclose(this%cogrp_id)
    if (H5Iis_valid(this%pogrp_id) > 0) ierr = H5Gclose(this%pogrp_id)
    if (H5Iis_valid(this%fogrp_id) > 0) ierr = H5Gclose(this%fogrp_id)
    if (H5Iis_valid(this%fsgrp_id) > 0) ierr = H5Gclose(this%fsgrp_id)
    if (H5Iis_valid(this%steps_id) > 0) ierr = H5Gclose(this%steps_id)
    if (H5Iis_valid(this%cgrp_id) > 0) ierr = H5Gclose(this%cgrp_id)
    if (H5Iis_valid(this%pgrp_id) > 0) ierr = H5Gclose(this%pgrp_id)
    if (H5Iis_valid(this%fgrp_id) > 0) ierr = H5Gclose(this%fgrp_id)
    if (H5Iis_valid(this%root_id) > 0) ierr = H5Gclose(this%root_id)
    call finalization(this) ! free local memory
  contains
    subroutine finalization(this)
      class(vtkhdf_ug), intent(out) :: this
    end subroutine
  end subroutine

  !! Create a new VTKHDF UnstructuredGrid type group. To create a group
  !! supporting time-dependent data, specify the optional argument
  !! TEMPORAL to true; otherwise a static group is created by default.

  subroutine init(this, loc_id, name, ctx, temporal)

    use vtkhdf_version_param

    class(vtkhdf_ug), intent(inout) :: this
    integer(hid_t), intent(in) :: loc_id
    character(*), intent(in) :: name
    type(vtkhdf_ctx), intent(in) :: ctx
    logical, intent(in), optional :: temporal

    integer :: ierr

    this%ctx = ctx

    INSIST(this%ctx%global_all(loc_id >= 0))

    this%root_id = H5Gcreate(loc_id, name)
    INSIST(this%ctx%global_all(this%root_id >= 0))

    call h5_write_attr(this%ctx, this%root_id, 'Version', vtkhdf_version)
    call h5_write_attr(this%ctx, this%root_id, 'Type', 'UnstructuredGrid')

    this%cgrp_id = H5Gcreate(this%root_id, 'CellData')
    INSIST(this%ctx%global_all(this%cgrp_id >= 0))

    this%pgrp_id = H5Gcreate(this%root_id, 'PointData')
    INSIST(this%ctx%global_all(this%pgrp_id >= 0))

    this%fgrp_id = H5Gcreate(this%root_id, 'FieldData')
    INSIST(this%ctx%global_all(this%fgrp_id >= 0))

    if (present(temporal)) this%is_temporal = temporal
    if (this%is_temporal) then
      this%steps_id = H5Gcreate(this%root_id, 'Steps')
      INSIST(this%ctx%global_all(this%steps_id >= 0))

      this%cogrp_id = H5Gcreate(this%steps_id, 'CellDataOffsets')
      INSIST(this%ctx%global_all(this%cogrp_id >= 0))

      this%pogrp_id = H5Gcreate(this%steps_id, 'PointDataOffsets')
      INSIST(this%ctx%global_all(this%pogrp_id >= 0))

      this%fogrp_id = H5Gcreate(this%steps_id, 'FieldDataOffsets')
      INSIST(this%ctx%global_all(this%fogrp_id >= 0))

      this%fsgrp_id = H5Gcreate(this%steps_id, 'FieldDataSizes')
      INSIST(this%ctx%global_all(this%fsgrp_id >= 0))

      this%nsteps = 0
      call h5_write_attr(this%ctx, this%steps_id, 'NSteps', this%nsteps)

      associate (mold => 1.0_real64, chunk_size => 100)
        call h5_create_unlimited_dataset(this%ctx, this%steps_id, 'Values', mold, chunk_size)
      end associate

      ! NB: Only static meshes are supported. ParaView 6.1 uses this attribute
      ! setting to signal it should use mesh caching -- read once and reuse.
      call h5_write_attr(this%ctx, this%steps_id, 'StaticMesh', 1)

      ! NB: These are no longer needed in ParaView 6.1 when StaticMesh=1, but
      ! we retain them for compatibility with earlier versions. They will be
      ! filled with 0 offsets and the constant number of parts.
      associate (mold => 0_int64, chunk_size => 100)
        call h5_create_unlimited_dataset(this%ctx, this%steps_id, 'PointOffsets', mold, chunk_size)
        call h5_create_unlimited_dataset(this%ctx, this%steps_id, 'CellOffsets', mold, chunk_size)
        call h5_create_unlimited_dataset(this%ctx, this%steps_id, 'ConnectivityIdOffsets', mold, chunk_size)
        call h5_create_unlimited_dataset(this%ctx, this%steps_id, 'PartOffsets', mold, chunk_size)
      end associate
      associate (mold => 0, chunk_size => 100)
        call h5_create_unlimited_dataset(this%ctx, this%steps_id, 'NumberOfParts', mold, chunk_size)
      end associate
    end if

  end subroutine init

  subroutine set_block_metadata(this, index, name)
    class(vtkhdf_ug), intent(inout) :: this
    integer, intent(in) :: index
    character(*), intent(in) :: name
    INSIST(this%root_id >= 0)
    call h5_write_attr(this%ctx, this%root_id, 'Index', index)
    call h5_write_attr(this%ctx, this%root_id, 'Name', name)
  end subroutine set_block_metadata

  !! Write the unstructured mesh to the file. The mesh is described in the
  !! conventional manner by the POINTS, CNODE, and XCNODE arrays. The
  !! additional array TYPES specifies the VTK cell types. This procedure
  !! must be called before any of the following procedures.

  !! NB: Paraview and/or the VTKHDF reader currently has a problem handling
  !! 0-sized parts (see https://gitlab.kitware.com/vtk/vtk/-/issues/19923).
  !! As a workaround, we omit any empty part by not contributing anything
  !! at all to the NumberOf* and Offsets datasets instead of the 0 we
  !! normally would. Other datasets like Connectivity already contribute
  !! nothing for empty parts.
#:for r in real_specs
#:for i in int_specs

  subroutine write_mesh_${r["kind"]}$_${i["kind"]}$(this, points, cnode, xcnode, types)

    class(vtkhdf_ug), intent(inout) :: this
    ${r["decl"]}$, intent(in) :: points(:,:)
    ${i["decl"]}$, intent(in) :: cnode(:), xcnode(:)
    integer(int8), intent(in) :: types(:)

    integer :: ierr
    integer(int64) :: idum(0)

    INSIST(this%root_id >= 0)

    INSIST(size(points,dim=1) == 3)
    this%nnode = size(points, dim=2, kind=int64)
    this%ncell = size(types, kind=int64)

    INSIST(size(xcnode, kind=int64) == this%ncell+1)
    INSIST(size(cnode, kind=int64) == xcnode(this%ncell+1)-1)
    INSIST(minval(cnode) >= 1)
    INSIST(maxval(cnode) <= this%nnode)

    call this%ctx%global_sum(this%nnode, this%nnode_tot)
    call this%ctx%global_sum(this%ncell, this%ncell_tot)
    call this%ctx%global_sum(merge(1, 0, this%ncell>0), this%npart) ! see NB above

    if (this%ncell > 0) then ! see NB above
      call h5_write_dataset(this%ctx, this%root_id, 'NumberOfPoints', this%nnode)
    else
      call h5_write_dataset(this%ctx, this%root_id, 'NumberOfPoints', idum)
    end if

    if (this%ncell > 0) then ! see NB above
      call h5_write_dataset(this%ctx, this%root_id, 'NumberOfCells',  this%ncell)
    else
      call h5_write_dataset(this%ctx, this%root_id, 'NumberOfCells',  idum)
    end if

    if (this%ncell > 0) then ! see NB above
      call h5_write_dataset(this%ctx, this%root_id, 'NumberOfConnectivityIds', size(cnode, kind=int64))
    else
      call h5_write_dataset(this%ctx, this%root_id, 'NumberOfConnectivityIds', idum)
    end if

    if (this%ncell > 0) then ! see NB above
      call h5_write_dataset(this%ctx, this%root_id, 'Offsets', xcnode-1) ! offsets instead of starting indices
    else
#ifdef GNU_PR123899
      block
        ${i["decl"]}$ :: idum(0)
        call h5_write_dataset(this%ctx, this%root_id, 'Offsets', idum)
      end block
#else
      call h5_write_dataset(this%ctx, this%root_id, 'Offsets', [${i["decl"]}$::])
#endif
    end if

#ifdef GNU_PR123899
    if (this%ncell > 0) then
      call h5_write_dataset(this%ctx, this%root_id, 'Connectivity', cnode-1)  ! 0-based indexing
    else
      block
        ${i["decl"]}$ :: idum(0)
        call h5_write_dataset(this%ctx, this%root_id, 'Connectivity', idum)
      end block
    endif
#else
    call h5_write_dataset(this%ctx, this%root_id, 'Connectivity', cnode-1)  ! 0-based indexing
#endif

    call h5_write_dataset(this%ctx, this%root_id, 'Types', types)
    call h5_write_dataset(this%ctx, this%root_id, 'Points', points)

  end subroutine write_mesh_${r["kind"]}$_${i["kind"]}$

#:endfor
#:endfor
  !! Writes the cell data ARRAY to a new CellData group dataset NAME. In the
  !! case of a temporal file supporting time-dependent datasets, this dataset
  !! is static and not associated with any time step. Note that VTK only
  !! supports scalar and vector-valued mesh data (rank-1 and 2 ARRAY); this
  !! should be a compile time constraint implemented by the public API.
#:for s in num_specs

  subroutine write_cell_data_${s["kind"]}$(this, name, array)
    class(vtkhdf_ug), intent(inout) :: this
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: array(..)
    integer, allocatable :: dims(:)
    integer :: var_index
    character(:), allocatable :: external_name, internal_name
    dims = shape(array)
    INSIST(this%ctx%global_all(dims(size(dims)) == this%ncell))
    call this%reserve_cell_data_name(name, external_name, internal_name, var_index)
    call h5_write_dataset(this%ctx, this%cgrp_id, internal_name, array)
    call write_data_name_attr(this%ctx, this%cgrp_id, internal_name, external_name)
  end subroutine
#:endfor

  !! Writes the point data ARRAY to a new PointData group dataset NAME. In the
  !! case of a temporal file supporting time-dependent datasets, this dataset
  !! is static and not associated with any time step. Note that VTK only
  !! supports scalar and vector-valued mesh data (rank-1 and 2 ARRAY); this
  !! should be a compile time constraint implemented by the public API.
#:for s in num_specs

  subroutine write_point_data_${s["kind"]}$(this, name, array)
    class(vtkhdf_ug), intent(inout) :: this
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: array(..)
    integer, allocatable :: dims(:)
    integer :: var_index
    character(:), allocatable :: external_name, internal_name
    dims = shape(array)
    INSIST(this%ctx%global_all(dims(size(dims)) == this%nnode))
    call this%reserve_point_data_name(name, external_name, internal_name, var_index)
    call h5_write_dataset(this%ctx, this%pgrp_id, internal_name, array)
    call write_data_name_attr(this%ctx, this%pgrp_id, internal_name, external_name)
  end subroutine
#:endfor

  !! Writes the field data ARRAY to a new FieldData group dataset NAME. In the
  !! case of a temporal file supporting time-dependent datasets, this dataset
  !! is static and not associated with any time step.
#:for s in num_specs

  subroutine write_field_data_${s["kind"]}$(this, name, array, as_vector)
    class(vtkhdf_ug), intent(inout) :: this
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: array(..)
    logical, intent(in), optional :: as_vector
    integer, allocatable :: dims(:)
    integer :: var_index
    logical :: as_vector_
    character(:), allocatable :: external_name, internal_name
    as_vector_ = .false.
    if (present(as_vector)) as_vector_ = as_vector
    dims = shape(array)
    INSIST(size(dims) <= 2)
    call this%reserve_field_data_name(name, external_name, internal_name, var_index)
    select rank (array)
    rank (0)
      INSIST(.not.as_vector_)
      call h5_write_dataset(this%ctx, this%fgrp_id, internal_name, [array], root=0)
    rank (1)
      if (as_vector_) then
        call h5_write_dataset(this%ctx, this%fgrp_id, internal_name, reshape(array, [size(array), 1]), root=0)
      else
        call h5_write_dataset(this%ctx, this%fgrp_id, internal_name, array, root=0)
      end if
    rank (2)
      INSIST(.not.as_vector_)
      call h5_write_dataset(this%ctx, this%fgrp_id, internal_name, array, root=0)
    rank default
      INSIST(.false.)
    end select
    call write_data_name_attr(this%ctx, this%fgrp_id, internal_name, external_name)
  end subroutine
#:endfor

  !! Register NAME as a time-dependent Cell/PointData group dataset. This
  !! writes no data, but configures a new extendable HDF5 dataset for future
  !! writing.
  !!
  !! MOLD determines the dataset's fixed leading dimensions:
  !! - For scalar-valued cell data: MOLD is a scalar;
  !! - For vector-valued cell data: MOLD is a 1D array whose size equals the
  !!   number of components.
  !!
  !! The type and kind of MOLD defines the HDF5 datatype, and its value is
  !! ignored. The last dimension of written data will correspond to the mesh
  !! entity, making it the extendable (slowest-varying) dimension of the
  !! dataset. All MPI ranks must provide identical MOLD characteristics.
#:for s in num_specs

  function register_temporal_cell_data_${s["kind"]}$(this, name, mold) result(handle)

    class(vtkhdf_ug), intent(inout) :: this
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: mold(..)
    type(vtkhdf_cell_data_handle) :: handle

    integer :: var_index
    character(:), allocatable :: external_name, internal_name

    INSIST(this%nsteps >= 0) ! must be configured for temporal
    INSIST(this%nsteps == 0) ! cannot register new dataset after time stepping has begun

    call this%reserve_cell_data_name(name, external_name, internal_name, var_index, is_temporal=.true.)

    !! Dataset for the cell data
    associate (chunk_size => int(this%ncell_tot))
      call h5_create_unlimited_dataset(this%ctx, this%cgrp_id, internal_name, mold, chunk_size)
    end associate
    call write_data_name_attr(this%ctx, this%cgrp_id, internal_name, external_name)

    !! Dataset for its time step offsets
    associate (mold => 0_int64, chunk_size => 100)
      call h5_create_unlimited_dataset(this%ctx, this%cogrp_id, internal_name, mold, chunk_size)
    end associate

    handle%index = var_index

  end function register_temporal_cell_data_${s["kind"]}$
#:endfor

  !! Register NAME as a time-dependent PointData group dataset. This writes
  !! no data, but configures a new extendable HDF5 dataset for future writing.
  !!
  !! MOLD determines the dataset's fixed leading dimensions:
  !! - For scalar-valued point data: MOLD is a scalar;
  !! - For vector-valued point data: MOLD is a 1D array whose size equals the
  !!   number of components.
  !!
  !! The type and kind of MOLD defines the HDF5 datatype, and its value is
  !! ignored. The last dimension of written data will correspond to the point
  !! index, making it the extendable (slowest-varying) dimension of the dataset.
  !! All MPI ranks must provide identical MOLD characteristics.
#:for s in num_specs

  function register_temporal_point_data_${s["kind"]}$(this, name, mold) result(handle)

    class(vtkhdf_ug), intent(inout) :: this
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: mold(..)
    type(vtkhdf_point_data_handle) :: handle

    integer :: var_index
    character(:), allocatable :: external_name, internal_name

    INSIST(this%nsteps >= 0) ! must be configured for temporal
    INSIST(this%nsteps == 0) ! cannot register new dataset after time stepping has begun

    call this%reserve_point_data_name(name, external_name, internal_name, var_index, is_temporal=.true.)

    !! Dataset for the point data
    associate (chunk_size => int(this%nnode_tot))
      call h5_create_unlimited_dataset(this%ctx, this%pgrp_id, internal_name, mold, chunk_size)
    end associate
    call write_data_name_attr(this%ctx, this%pgrp_id, internal_name, external_name)

    !! Dataset for its time step offsets
    associate (mold => 0_int64, chunk_size => 100)
      call h5_create_unlimited_dataset(this%ctx, this%pogrp_id, internal_name, mold, chunk_size)
    end associate

    handle%index = var_index

  end function register_temporal_point_data_${s["kind"]}$
#:endfor

  !! Register NAME as a time-dependent FieldData group dataset. This writes no
  !! data, but configures a new extendable HDF5 dataset and step metadata
  !! datasets for future writing.
#:for s in num_specs

  function register_temporal_field_data_${s["kind"]}$(this, name, mold) result(handle)

    class(vtkhdf_ug), intent(inout) :: this
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: mold
    type(vtkhdf_field_data_handle) :: handle

    integer :: var_index
    character(:), allocatable :: external_name, internal_name

    INSIST(this%nsteps >= 0) ! must be configured for temporal
    INSIST(this%nsteps == 0) ! cannot register new dataset after time stepping has begun

    call this%reserve_field_data_name(name, external_name, internal_name, var_index, is_temporal=.true.)

    !! Flattened temporal field data stream and per-step metadata
    associate (chunk_size => 100)
      call h5_create_unlimited_dataset(this%ctx, this%fgrp_id, internal_name, mold, chunk_size)
      call h5_create_unlimited_dataset(this%ctx, this%fogrp_id, internal_name, 0_int64, chunk_size)
      call h5_create_unlimited_dataset(this%ctx, this%fsgrp_id, internal_name, [0_int32, 0_int32], chunk_size)
    end associate
    call write_data_name_attr(this%ctx, this%fgrp_id, internal_name, external_name)

    handle%index = var_index

  end function register_temporal_field_data_${s["kind"]}$
#:endfor

  !! Mark the start of a new time step with time value TIME. Subsequent output
  !! of time-dependent datasets will be associated with this time step.

  subroutine start_time_step(this, time)

    class(vtkhdf_ug), intent(inout) :: this
    real(real64), intent(in) :: time

    INSIST(this%nsteps >= 0)
    if (this%step_open) call this%finalize_time_step()

    this%nsteps = this%nsteps + 1
    call h5_write_attr(this%ctx, this%steps_id, 'NSteps', this%nsteps)

    call h5_append_to_dataset(this%ctx, this%steps_id, 'Values', time, root=0)

    !! A single mesh is used for all time steps so there are no offsets
    call h5_append_to_dataset(this%ctx, this%steps_id, 'PointOffsets', 0_int64, root=0)
    call h5_append_to_dataset(this%ctx, this%steps_id, 'CellOffsets', 0_int64, root=0)
    call h5_append_to_dataset(this%ctx, this%steps_id, 'ConnectivityIdOffsets', 0_int64, root=0)
    call h5_append_to_dataset(this%ctx, this%steps_id, 'NumberOfParts', this%npart, root=0)
    call h5_append_to_dataset(this%ctx, this%steps_id, 'PartOffsets', 0_int64, root=0)

    call reset_data_step_flags(this%point_vars)
    call reset_data_step_flags(this%cell_vars)
    call reset_data_step_flags(this%field_vars)
    this%step_open = .true.

  end subroutine start_time_step

  subroutine finalize_time_step(this)

    class(vtkhdf_ug), intent(inout) :: this

    INSIST(this%nsteps > 0)
    INSIST(this%step_open)

    !! Cell and point data offsets for each temporal dataset for this timestep
    call append_data_offsets(this%ctx, this%pogrp_id, this%point_vars)
    call append_data_offsets(this%ctx, this%cogrp_id, this%cell_vars)
    call append_field_data_metadata(this%ctx, this%fogrp_id, this%fsgrp_id, this%field_vars)
    this%step_open = .false.

  end subroutine finalize_time_step

  !! Write the cell-based ARRAY to the time-dependent CellData group dataset
  !! NAME. The data is associated with the current time step. The type and
  !! leading dimensions of ARRAY must match the MOLD provided during the
  !! registration of NAME. The last (or only) dimension of ARRAY must
  !  correspond to the local number of cells on this MPI rank.
#:for s in num_specs

  subroutine write_temporal_cell_data_${s["kind"]}$(this, var, array)

    class(vtkhdf_ug), intent(inout) :: this
    type(vtkhdf_cell_data_handle), intent(in) :: var
    ${s["decl"]}$, intent(in) :: array(..)

    integer, allocatable :: dims(:)

    INSIST(this%nsteps > 0)
    INSIST(this%step_open)

    dims = shape(array)
    INSIST(size(dims) >= 1 .and. size(dims) <= 3)
    INSIST(dims(size(dims)) == this%ncell)
    INSIST(var%index >= 1)
    INSIST(allocated(this%cell_vars))
    INSIST(var%index <= size(this%cell_vars))
    INSIST(this%cell_vars(var%index)%is_temporal)
    INSIST(.not.this%cell_vars(var%index)%wrote_this_step) ! no double writing in a single step
    this%cell_vars(var%index)%offset = this%cell_vars(var%index)%next_offset
    call h5_append_to_dataset(this%ctx, this%cgrp_id, this%cell_vars(var%index)%dataset_name, array)
    this%cell_vars(var%index)%next_offset = this%cell_vars(var%index)%next_offset + this%ncell_tot
    this%cell_vars(var%index)%wrote_this_step = .true. ! dataset has been written for this step

  end subroutine write_temporal_cell_data_${s["kind"]}$
#:endfor

  !! Write the point-based ARRAY to the time-dependent PointData group dataset
  !! NAME. The data is associated with the current time step. The type and
  !! leading dimensions of ARRAY must match the MOLD provided during the
  !! registration of NAME. The last (or only) dimension of ARRAY must
  !  correspond to the local number of points on this MPI rank.
#:for s in num_specs

  subroutine write_temporal_point_data_${s["kind"]}$(this, var, array)

    class(vtkhdf_ug), intent(inout) :: this
    type(vtkhdf_point_data_handle), intent(in) :: var
    ${s["decl"]}$, intent(in) :: array(..)

    integer, allocatable :: dims(:)

    INSIST(this%nsteps > 0)
    INSIST(this%step_open)

    dims = shape(array)
    INSIST(size(dims) >= 1 .and. size(dims) <= 3)
    INSIST(dims(size(dims)) == this%nnode)
    INSIST(var%index >= 1)
    INSIST(allocated(this%point_vars))
    INSIST(var%index <= size(this%point_vars))
    INSIST(this%point_vars(var%index)%is_temporal)
    INSIST(.not.this%point_vars(var%index)%wrote_this_step) ! no double writing in a single step
    this%point_vars(var%index)%offset = this%point_vars(var%index)%next_offset
    call h5_append_to_dataset(this%ctx, this%pgrp_id, this%point_vars(var%index)%dataset_name, array)
    this%point_vars(var%index)%next_offset = this%point_vars(var%index)%next_offset + this%nnode_tot
    this%point_vars(var%index)%wrote_this_step = .true. ! dataset has been written for this step

  end subroutine write_temporal_point_data_${s["kind"]}$
#:endfor

#:for s in num_specs
  subroutine write_temporal_field_data_${s["kind"]}$(this, var, array, as_vector)

    class(vtkhdf_ug), intent(inout) :: this
    type(vtkhdf_field_data_handle), intent(in) :: var
    ${s["decl"]}$, intent(in) :: array(..)
    logical, intent(in), optional :: as_vector

    integer, allocatable :: dims(:)
    integer(int64) :: block_len
    logical :: as_vector_

    as_vector_ = .false.
    if (present(as_vector)) as_vector_ = as_vector
    INSIST(this%nsteps > 0)
    INSIST(this%step_open)

    dims = shape(array)
    INSIST(size(dims) <= 2)
    INSIST(var%index >= 1)
    INSIST(allocated(this%field_vars))
    INSIST(var%index <= size(this%field_vars))
    INSIST(this%field_vars(var%index)%is_temporal)
    INSIST(.not.this%field_vars(var%index)%wrote_this_step) ! no double writing in a single step

    select rank (array)
    rank (0)
      INSIST(.not.as_vector_)
      this%field_vars(var%index)%ncomp = 1
      this%field_vars(var%index)%tuples = 1
      call h5_append_to_dataset(this%ctx, this%fgrp_id, this%field_vars(var%index)%dataset_name, [array], root=0)
    rank (1)
      if (as_vector_) then
        this%field_vars(var%index)%ncomp = size(array, kind=int32)
        this%field_vars(var%index)%tuples = 1
      else
        this%field_vars(var%index)%ncomp = 1
        this%field_vars(var%index)%tuples = size(array, kind=int32)
      end if
      call h5_append_to_dataset(this%ctx, this%fgrp_id, this%field_vars(var%index)%dataset_name, array, root=0)
    rank (2)
      INSIST(.not.as_vector_)
      this%field_vars(var%index)%ncomp = size(array, dim=1, kind=int32)
      this%field_vars(var%index)%tuples = size(array, dim=2, kind=int32)
      call h5_append_to_dataset(this%ctx, this%fgrp_id, this%field_vars(var%index)%dataset_name, &
          reshape(array, [size(array)]), root=0)
    rank default
      INSIST(.false.)
    end select

    this%field_vars(var%index)%offset = this%field_vars(var%index)%next_offset
    block_len = int(this%field_vars(var%index)%ncomp, int64) * int(this%field_vars(var%index)%tuples, int64)
    this%field_vars(var%index)%next_offset = this%field_vars(var%index)%next_offset + block_len
    this%field_vars(var%index)%wrote_this_step = .true.

  end subroutine write_temporal_field_data_${s["kind"]}$
#:endfor

  subroutine reserve_cell_data_name(this, name, external_name, internal_name, index, is_temporal)
    class(vtkhdf_ug), intent(inout) :: this
    character(*), intent(in) :: name
    character(:), allocatable, intent(out) :: external_name, internal_name
    integer, intent(out) :: index
    logical, intent(in), optional :: is_temporal
    logical :: temporal_flag
    temporal_flag = .false.
    if (present(is_temporal)) temporal_flag = is_temporal
    external_name = trim(name)
    if (external_name == '') external_name = 'Unnamed_CellData'
    internal_name = this%unique_cell_data_name(sanitized_name(external_name))
    call append_data_var(this%cell_vars, internal_name, temporal_flag, index)
  end subroutine

  subroutine reserve_point_data_name(this, name, external_name, internal_name, index, is_temporal)
    class(vtkhdf_ug), intent(inout) :: this
    character(*), intent(in) :: name
    character(:), allocatable, intent(out) :: external_name, internal_name
    integer, intent(out) :: index
    logical, intent(in), optional :: is_temporal
    logical :: temporal_flag
    temporal_flag = .false.
    if (present(is_temporal)) temporal_flag = is_temporal
    external_name = trim(name)
    if (external_name == '') external_name = 'Unnamed_PointData'
    internal_name = this%unique_point_data_name(sanitized_name(external_name))
    call append_data_var(this%point_vars, internal_name, temporal_flag, index)
  end subroutine

  subroutine reserve_field_data_name(this, name, external_name, internal_name, index, is_temporal)
    class(vtkhdf_ug), intent(inout) :: this
    character(*), intent(in) :: name
    character(:), allocatable, intent(out) :: external_name, internal_name
    integer, intent(out) :: index
    logical, intent(in), optional :: is_temporal
    logical :: temporal_flag
    temporal_flag = .false.
    if (present(is_temporal)) temporal_flag = is_temporal
    external_name = trim(name)
    if (external_name == '') external_name = 'Unnamed_FieldData'
    internal_name = this%unique_field_data_name(sanitized_name(external_name))
    call append_data_var(this%field_vars, internal_name, temporal_flag, index)
  end subroutine

  !! Replace blacklisted characters in NAME with underscore.
  !! This version replicates the behavior of vtkHDFWriter.
  pure function sanitized_name(name) result(clean_name)
    character(*), intent(in) :: name
    character(len_trim(name)) :: clean_name
    character(*), parameter :: BLACKLIST = '/. '
    integer :: n
    clean_name = trim(name)
    n = scan(clean_name, BLACKLIST)
    do while (n > 0)
      clean_name(n:n) = '_'
      n = scan(clean_name, BLACKLIST)
    end do
  end function

  function unique_cell_data_name(this, name) result(unique_name)
    class(vtkhdf_ug), intent(in) :: this
    character(*), intent(in) :: name
    character(:), allocatable :: unique_name
    unique_name = unique_data_name(this%cell_vars, name)
  end function

  function unique_point_data_name(this, name) result(unique_name)
    class(vtkhdf_ug), intent(in) :: this
    character(*), intent(in) :: name
    character(:), allocatable :: unique_name
    unique_name = unique_data_name(this%point_vars, name)
  end function

  function unique_field_data_name(this, name) result(unique_name)
    class(vtkhdf_ug), intent(in) :: this
    character(*), intent(in) :: name
    character(:), allocatable :: unique_name
    unique_name = unique_data_name(this%field_vars, name)
  end function

  !! Return a name that is distinct from the existing data names.
  !! The returned name equals the input name (trimmed) if there are
  !! no name clashes. Otherwise a unique name is generated by appending
  !! a suffix of the form '_N' to the input name, where N is some
  !! non-negative integer.
  function unique_data_name(vars, name) result(unique_name)
    type(data_var_item), allocatable, intent(in) :: vars(:)
    character(*), intent(in) :: name
    character(:), allocatable :: unique_name
    integer :: n , suffix
    character(8) :: string
    n = 1
    suffix = 1
    unique_name = trim(name)
    if (.not.allocated(vars)) return ! no existing names
    do while (n <= size(vars))
      if (unique_name == vars(n)%dataset_name) then ! clash
        write(string,'(i0)') suffix
        unique_name = trim(name) // '_' // trim(string)
        suffix = suffix + 1
        n = 1 ! restart search from the beginning with new name
      else ! no clash; move to next
        n = n + 1
      end if
    end do
  end function

  subroutine append_data_var(vars, dataset_name, is_temporal, index)
    type(data_var_item), allocatable, intent(inout) :: vars(:)
    character(*), intent(in) :: dataset_name
    logical, intent(in) :: is_temporal
    integer, intent(out) :: index
    type(data_var_item), allocatable :: tmp(:)
    integer :: n
    if (.not.allocated(vars)) then
      allocate(vars(1))
      index = 1
    else
      n = size(vars)
      allocate(tmp(n+1))
      tmp(:n) = vars
      call move_alloc(tmp, vars)
      index = n + 1
    end if
    vars(index)%dataset_name = dataset_name
    vars(index)%is_temporal = is_temporal
    vars(index)%offset = 0
    vars(index)%next_offset = 0
    ! Initial temporal field state represents an empty value.
    vars(index)%ncomp = 1
    vars(index)%tuples = 0
    vars(index)%wrote_this_step = .false.
  end subroutine

  subroutine reset_data_step_flags(vars)
    type(data_var_item), allocatable, intent(inout) :: vars(:)
    integer :: j
    if (.not.allocated(vars)) return
    do j = 1, size(vars)
      if (.not.vars(j)%is_temporal) cycle
      vars(j)%wrote_this_step = .false.
    end do
  end subroutine

  subroutine append_data_offsets(ctx, grp_id, vars)
    type(vtkhdf_ctx), intent(in) :: ctx
    integer(hid_t), intent(in) :: grp_id
    type(data_var_item), allocatable, intent(inout) :: vars(:)
    integer :: j
    if (grp_id < 0) return
    if (.not.allocated(vars)) return
    do j = 1, size(vars)
      if (.not.vars(j)%is_temporal) cycle
      vars(j)%wrote_this_step = .false.
      call h5_append_to_dataset(ctx, grp_id, vars(j)%dataset_name, vars(j)%offset, root=0)
    end do
  end subroutine

  subroutine append_field_data_metadata(ctx, offset_grp_id, size_grp_id, vars)
    type(vtkhdf_ctx), intent(in) :: ctx
    integer(hid_t), intent(in) :: offset_grp_id, size_grp_id
    type(data_var_item), allocatable, intent(inout) :: vars(:)
    integer :: j
    integer(int32) :: sizes(2,1)
    if (offset_grp_id < 0 .or. size_grp_id < 0) return
    if (.not.allocated(vars)) return
    do j = 1, size(vars)
      if (.not.vars(j)%is_temporal) cycle
      ! If not written this step, repeat current offset/size (initially empty).
      vars(j)%wrote_this_step = .false.
      sizes(:,1) = [vars(j)%ncomp, vars(j)%tuples]
      call h5_append_to_dataset(ctx, offset_grp_id, vars(j)%dataset_name, vars(j)%offset, root=0)
      call h5_append_to_dataset(ctx, size_grp_id, vars(j)%dataset_name, sizes, root=0)
    end do
  end subroutine

  subroutine write_data_name_attr(ctx, grp_id, dataset_name, external_name)
    type(vtkhdf_ctx), intent(in) :: ctx
    integer(hid_t), intent(in) :: grp_id
    character(*), intent(in) :: dataset_name, external_name
    integer(hid_t) :: dset_id
    integer :: ierr
    dset_id = H5Dopen(grp_id, dataset_name)
    INSIST(ctx%global_all(dset_id >= 0))
    call h5_write_attr(ctx, dset_id, 'Name', external_name)
    ierr = H5Dclose(dset_id)
    INSIST(ctx%global_all(ierr >= 0))
  end subroutine

end module vtkhdf_ug_type
