!!
!! VTKHDF_UG_FILE_TYPE
!!
!! This module defines a derived type for exporting mesh-based solution data
!! to a VTKHDF file readable by the ParaView visualization tool. The type
!! produces a UnstructuredGrid-type file (UG) dataset, and supports static
!! and time-dependent cell, point, and field data, assuming a single static
!! mesh.
!!
!! Copyright (c) 2026 Neil Carlson <neil.n.carlson@gmail.com>
!! SPDX-License-Identifier: BSD-2-Clause
!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!
!! NOTES
!!
!! The latest specification for the VTKHDF file format is available at:
!! https://docs.vtk.org/en/latest/vtk_file_formats/vtkhdf_file_format/index.html#
!!

#include "vtkhdf_assert.inc"

#:set int_specs  = [ {"kind":"int32",  "decl":"integer(int32)"}, &
                   & {"kind":"int64",  "decl":"integer(int64)"} ]
#:set real_specs = [ {"kind":"real32", "decl":"real(real32)"}, &
                   & {"kind":"real64", "decl":"real(real64)"} ]
#:set num_specs = int_specs + real_specs
#:set locations = ["cell", "point"]
#:set data_specs = [ {"suffix":"scalar", "mold":"", "array":"(:)"}, {"suffix":"vector", "mold":"(:)", "array":"(:,:)"} ]
#:set field_data_specs = [ {"suffix":"value", "array":""}, {"suffix":"scalar", "array":"(:)"}, {"suffix":"vector", "array":"(:,:)"} ]

module vtkhdf_ug_file_type

  use,intrinsic :: iso_fortran_env
  use vtkhdf_h5_c_binding
  use vtkhdf_h5
  use vtkhdf_ug_type
  use vtkhdf_ctx_type
  use vtkhdf_h5e_context_type
  use vtkhdf_version_param
  implicit none
  private

  public :: vtkhdf_version
  public :: vtkhdf_cell_data_handle, vtkhdf_point_data_handle, vtkhdf_field_data_handle

  type, public :: vtkhdf_ug_file
    private
    type(vtkhdf_ctx) :: ctx
    integer(hid_t)  :: file_id=H5I_INVALID_HID
    type(vtkhdf_ug) :: ug
  contains
#ifdef USE_MPI
    generic :: create => create_f08, create_int
    procedure, private :: create_f08, create_int
#else
    procedure :: create
#endif
    procedure, private :: create_impl
    procedure :: close
    procedure :: flush
#:for r in real_specs
#:for i in int_specs
    generic :: write_mesh => write_mesh_${r["kind"]}$_${i["kind"]}$
    procedure, private :: write_mesh_${r["kind"]}$_${i["kind"]}$
#:endfor
#:endfor
    generic :: start_time_step => start_time_step_real32, start_time_step_real64
    procedure, private :: start_time_step_real32, start_time_step_real64
    procedure :: finalize_time_step
#:for s in num_specs
#:for loc in locations
#:for r in data_specs
    generic :: write_${loc}$_data => write_${loc}$_data_${s["kind"]}$_${r["suffix"]}$
    procedure, private :: write_${loc}$_data_${s["kind"]}$_${r["suffix"]}$
    generic :: register_temporal_${loc}$_data => register_temporal_${loc}$_data_${s["kind"]}$_${r["suffix"]}$
    procedure, private :: register_temporal_${loc}$_data_${s["kind"]}$_${r["suffix"]}$
    generic :: write_temporal_${loc}$_data => write_temporal_${loc}$_data_${s["kind"]}$_${r["suffix"]}$
    procedure, private :: write_temporal_${loc}$_data_${s["kind"]}$_${r["suffix"]}$
#:endfor
#:endfor
#:endfor
#:for s in num_specs
#:for r in field_data_specs
    generic :: write_field_data => write_field_data_${s["kind"]}$_${r["suffix"]}$
    procedure, private :: write_field_data_${s["kind"]}$_${r["suffix"]}$
    generic :: write_temporal_field_data => write_temporal_field_data_${s["kind"]}$_${r["suffix"]}$
    procedure, private :: write_temporal_field_data_${s["kind"]}$_${r["suffix"]}$
#:endfor
    generic :: register_temporal_field_data => register_temporal_field_data_${s["kind"]}$
    procedure, private :: register_temporal_field_data_${s["kind"]}$
#:endfor
    final :: vtkhdf_ug_file_delete
  end type

contains

  !! Finalizer for VTKHDF_UG_FILE objects. We free heap memory we own but avoid
  !! doing things that may require syncronization with other ranks (MPI/PHDF5)
  !! because where implicit finalization occurs it is not guaranteed to be
  !! collective or ordered with respect to other ranks. This can leak HDF5
  !! IDs and the MPI communicator, but that is unavoidable. Users should
  !! always use CLOSE to do a proper collective cleanup and close of the file.

  subroutine vtkhdf_ug_file_delete(this)
    type(vtkhdf_ug_file), intent(inout) :: this
    this%file_id = H5I_INVALID_HID
  end subroutine

  !! Cleanly closes H5 identifiers and the file, and default initializes.
  subroutine close(this)
    class(vtkhdf_ug_file), intent(inout) :: this
    integer :: ierr
    type(vtkhdf_h5e_context) :: err_ctx
    call err_ctx%capture
    call this%ug%close
    if (H5Iis_valid(this%file_id) > 0) ierr = H5Fclose(this%file_id)
    call err_ctx%restore(0)
    call this%ctx%free  ! frees duplicated comm in MPI build
    call finalize(this) ! free local memory
  contains
    subroutine finalize(this)
      class(vtkhdf_ug_file), intent(out) :: this
    end subroutine
  end subroutine

  subroutine flush(this)
    class(vtkhdf_ug_file), intent(in) :: this
    integer :: ierr
    type(vtkhdf_h5e_context) :: err_ctx
    call err_ctx%capture
    ierr = H5Fflush(this%file_id, H5F_SCOPE_LOCAL)
    INSIST(ierr >= 0)
    call err_ctx%restore(0)
  end subroutine

#ifdef USE_MPI
  subroutine create_f08(this, filename, comm, stat, errmsg, is_temporal)
    use mpi_f08, only: MPI_Comm
    class(vtkhdf_ug_file), intent(out) :: this
    character(*), intent(in) :: filename
    type(MPI_Comm), intent(in) :: comm
    integer, intent(out) :: stat
    character(:), allocatable, intent(out) :: errmsg
    logical, intent(in), optional :: is_temporal
    call this%ctx%init(comm)
    call this%create_impl(filename, stat, errmsg, is_temporal)
  end subroutine create_f08

  subroutine create_int(this, filename, comm, stat, errmsg, is_temporal)
    use mpi_f08, only: MPI_Comm
    class(vtkhdf_ug_file), intent(out) :: this
    character(*), intent(in) :: filename
    integer, intent(in) :: comm
    integer, intent(out) :: stat
    character(:), allocatable, intent(out) :: errmsg
    logical, intent(in), optional :: is_temporal
    type(MPI_Comm) :: f08_comm
    f08_comm%mpi_val = comm
    call this%create(filename, f08_comm, stat, errmsg, is_temporal)
  end subroutine create_int
#else
  subroutine create(this, filename, stat, errmsg, is_temporal)
    class(vtkhdf_ug_file), intent(out) :: this
    character(*), intent(in) :: filename
    integer, intent(out) :: stat
    character(:), allocatable, intent(out) :: errmsg
    logical, intent(in), optional :: is_temporal
    call this%ctx%init()
    call this%create_impl(filename, stat, errmsg, is_temporal)
  end subroutine create
#endif

  subroutine create_impl(this, filename, stat, errmsg, is_temporal)

    class(vtkhdf_ug_file), intent(inout) :: this
    character(*), intent(in) :: filename
    integer, intent(out) :: stat
    character(:), allocatable, intent(out) :: errmsg
    logical, intent(in), optional :: is_temporal

    integer(hid_t) :: fapl
    integer :: ierr
    type(vtkhdf_h5e_context) :: err_ctx

    call init_hdf5
    call err_ctx%capture

    !! Open the file (read/write), overwrite any existing file
    call this%ctx%get_fapl(fapl) ! configures for parallel I/O in MPI build
    this%file_id = H5Fcreate(filename, H5F_ACC_TRUNC, H5P_DEFAULT, fapl)
    ierr = H5Pclose(fapl)
    if (this%ctx%global_any(this%file_id < 0)) then
      stat = 1
      errmsg = 'failed to open file'
      if (this%file_id > 0) ierr = H5Fclose(this%file_id)
      this%file_id = H5I_INVALID_HID
      call this%ctx%free
      call err_ctx%restore(stat)
      return
    end if

    call this%ug%init(this%file_id, 'VTKHDF', this%ctx, is_temporal)

    stat = 0
    call err_ctx%restore(stat)

  end subroutine create_impl

  !! Write the unstructured mesh to the file. The mesh is described in the
  !! conventional manner by the POINTS, CNODE, and XCNODE arrays. The
  !! additional array TYPES specifies the VTK cell types. This procedure
  !! must be called before any of the following procedures.
#:for r in real_specs
#:for i in int_specs

  subroutine write_mesh_${r["kind"]}$_${i["kind"]}$(this, points, cnode, xcnode, types)
    class(vtkhdf_ug_file), intent(inout) :: this
    ${r["decl"]}$, intent(in) :: points(:,:)
    ${i["decl"]}$, intent(in) :: cnode(:), xcnode(:)
    integer(int8), intent(in) :: types(:)
    type(vtkhdf_h5e_context) :: err_ctx
    INSIST(size(points,dim=1) == 3)
    call err_ctx%capture
    call this%ug%write_mesh(points, cnode, xcnode, types)
    call err_ctx%restore(0)
  end subroutine
#:endfor
#:endfor

  !! Writes the cell-based data ARRAY to a new named cell dataset. Scalar,
  !! vector, and tensor data are supported. For temporal files, this dataset
  !! is static and not associated with any time step.
#:for loc in locations
#:for s in num_specs
#:for d in data_specs

  subroutine write_${loc}$_data_${s["kind"]}$_${d["suffix"]}$(this, name, array)
    class(vtkhdf_ug_file), intent(inout) :: this
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: array${d["array"]}$
    type(vtkhdf_h5e_context) :: err_ctx
    call err_ctx%capture
    call this%ug%write_${loc}$_data(name, array)
    call err_ctx%restore(0)
  end subroutine
#:endfor
#:endfor
#:endfor
#:for s in num_specs
#:for d in field_data_specs

  subroutine write_field_data_${s["kind"]}$_${d["suffix"]}$(this, name, array, as_vector)
    class(vtkhdf_ug_file), intent(inout) :: this
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: array${d["array"]}$
    logical, intent(in), optional :: as_vector
    type(vtkhdf_h5e_context) :: err_ctx
    call err_ctx%capture
    call this%ug%write_field_data(name, array, as_vector)
    call err_ctx%restore(0)
  end subroutine
#:endfor
#:endfor

  !! Register NAME as a time-dependent Cell/PointData dataset. This prepares
  !! the file to receive cell/point-centered data at each time step but
  !! performs no actual data write.
  !!
  !! MOLD determines the dataset's fixed leading dimensions:
  !! - For scalar-valued cell data: MOLD is a scalar;
  !! - For vector-valued cell data: MOLD is a 1D array whose size equals the
  !!   number of components.
  !!
  !! The type and kind of MOLD determine the dataset type in the file.
  !! While the values in MOLD are ignored, its characteristics must be
  !! identical across all MPI ranks.
  !!
  !! The type and kind of MOLD defines the HDF5 datatype, and its value is
  !! ignored. The last dimension of written data will correspond to the mesh
  !! entity, making it the extendable (slowest-varying) dimension of the
  !! dataset. All MPI ranks must provide identical MOLD characteristics.
#:for loc in locations
#:for s in num_specs
#:for r in data_specs

  function register_temporal_${loc}$_data_${s["kind"]}$_${r["suffix"]}$(this, name, mold) result(handle)
    class(vtkhdf_ug_file), intent(inout) :: this
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: mold${r["mold"]}$
    type(vtkhdf_h5e_context) :: err_ctx
    type(vtkhdf_${loc}$_data_handle) :: handle
    call err_ctx%capture !TODO? push this down?
    handle = this%ug%register_temporal_${loc}$_data(name, mold)
    call err_ctx%restore(0)
  end function
#:endfor
#:endfor
#:endfor
#:for s in num_specs

  function register_temporal_field_data_${s["kind"]}$(this, name, mold) result(handle)
    class(vtkhdf_ug_file), intent(inout) :: this
    character(*), intent(in) :: name
    ${s["decl"]}$, intent(in) :: mold
    type(vtkhdf_h5e_context) :: err_ctx
    type(vtkhdf_field_data_handle) :: handle
    call err_ctx%capture
    handle = this%ug%register_temporal_field_data(name, mold)
    call err_ctx%restore(0)
  end function
#:endfor

  !! Mark the start of a new time step with time value TIME. Subsequent output
  !! of time-dependent datasets will be associated with this time step.

  subroutine start_time_step_real32(this, time)
    class(vtkhdf_ug_file), intent(inout) :: this
    real(real32), intent(in) :: time
    call this%start_time_step(real(time, real64))
  end subroutine start_time_step_real32

  subroutine start_time_step_real64(this, time)
    class(vtkhdf_ug_file), intent(inout) :: this
    real(real64), intent(in) :: time
    type(vtkhdf_h5e_context) :: err_ctx
    call err_ctx%capture
    call this%ug%start_time_step(time)
    call err_ctx%restore(0)
  end subroutine start_time_step_real64

  subroutine finalize_time_step(this)
    class(vtkhdf_ug_file), intent(inout) :: this
    type(vtkhdf_h5e_context) :: err_ctx
    call err_ctx%capture
    call this%ug%finalize_time_step()
    call err_ctx%restore(0)
  end subroutine finalize_time_step

  !! Write the cell/point-based data ARRAY to the named time-dependent dataset.
  !! The data is associated with the current time step.
#:for loc in locations
#:for s in num_specs
#:for r in data_specs

  subroutine write_temporal_${loc}$_data_${s["kind"]}$_${r["suffix"]}$(this, var, array)
    class(vtkhdf_ug_file), intent(inout) :: this
    type(vtkhdf_${loc}$_data_handle), intent(in) :: var
    ${s["decl"]}$, intent(in) :: array${r["array"]}$
    type(vtkhdf_h5e_context) :: err_ctx
    call err_ctx%capture
    call this%ug%write_temporal_${loc}$_data(var, array)
    call err_ctx%restore(0)
  end subroutine
#:endfor
#:endfor
#:endfor
#:for s in num_specs
#:for d in field_data_specs

  subroutine write_temporal_field_data_${s["kind"]}$_${d["suffix"]}$(this, var, array, as_vector)
    class(vtkhdf_ug_file), intent(inout) :: this
    type(vtkhdf_field_data_handle), intent(in) :: var
    ${s["decl"]}$, intent(in) :: array${d["array"]}$
    logical, intent(in), optional :: as_vector
    type(vtkhdf_h5e_context) :: err_ctx
    call err_ctx%capture
    call this%ug%write_temporal_field_data(var, array, as_vector)
    call err_ctx%restore(0)
  end subroutine
#:endfor
#:endfor

end module vtkhdf_ug_file_type
